<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-3D-bJJ" customClass="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-WP-7jr">
                                        <rect key="frame" x="276" y="229" width="49" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GTh-gB-9Bf"/>
                                            <constraint firstAttribute="width" constant="49" id="z0D-Cz-7T1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Undetermined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-Bg-kig">
                                        <rect key="frame" x="209" y="289" width="182" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fahrenheit" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-qA-hOk">
                                        <rect key="frame" x="305" y="326" width="34" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-qY-yVM">
                                        <rect key="frame" x="261" y="319" width="36" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cen-Bg-kig" secondAttribute="centerY" id="1A6-5t-t3a"/>
                                    <constraint firstAttribute="centerX" secondItem="cen-Bg-kig" secondAttribute="centerX" id="5lT-Pp-Lxf"/>
                                    <constraint firstItem="cen-Bg-kig" firstAttribute="top" secondItem="Tks-WP-7jr" secondAttribute="bottom" constant="10" id="6vU-eL-CQr"/>
                                    <constraint firstAttribute="centerX" secondItem="eNY-qA-hOk" secondAttribute="centerX" constant="-22" id="X0i-Rk-L98"/>
                                    <constraint firstAttribute="centerX" secondItem="Tks-WP-7jr" secondAttribute="centerX" id="iWL-tl-3q2"/>
                                    <constraint firstItem="eNY-qA-hOk" firstAttribute="leading" secondItem="6lK-qY-yVM" secondAttribute="trailing" constant="8" id="kxH-gm-K8U"/>
                                    <constraint firstItem="6lK-qY-yVM" firstAttribute="top" secondItem="cen-Bg-kig" secondAttribute="bottom" constant="8" id="lCT-vN-U5w"/>
                                    <constraint firstItem="eNY-qA-hOk" firstAttribute="top" secondItem="cen-Bg-kig" secondAttribute="bottom" constant="15" id="uqC-VW-lXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3XS-3D-bJJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bGw-nB-6hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XS-3D-bJJ" secondAttribute="trailing" constant="-16" id="bgD-bv-lgN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3XS-3D-bJJ" secondAttribute="bottom" id="jCw-dZ-jLX"/>
                            <constraint firstItem="3XS-3D-bJJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="roC-lk-q9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cen-Bg-kig" id="kJx-4B-F1t"/>
                        <outlet property="temperatureLabel" destination="6lK-qY-yVM" id="I1f-7l-vI4"/>
                        <outlet property="weatherIcon" destination="Tks-WP-7jr" id="SLg-jU-Kgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="44" height="34"/>
        <image name="fahrenheit" width="34" height="24"/>
    </resources>
</document>
